body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}
.container > .banner{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px;
    background-color: black;
    /* จัดให้เนื้อหาอยู่ตรงกลาง */
    place-items: center;
}

.container > .menu{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 30px;
    background-color: #CCCCCC;
    /* จัดให้เนื้อหาอยู่ตรงกลาง */
    place-items: center;
    
}

.link{
  color: black;
  opacity: 0.9;
  cursor: not-allowed;
  text-decoration: none;
  margin-left: 20px;
  font-size: 14px;
}

.itemlist {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto;
  padding: 10px;
  place-items: center;
  gap:10px
}

.items{
    display: grid;
    background-color: #F1F1F1;
    width: 200px;
    height: 350px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}


.main-detail > .name , .price{
    text-align: center;
    font-weight: bold;
}

.price{
    font-size: 20px;
}

button{
    width: 60px;
    height: 30px;
    font-size: 14px;
    margin-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    
}

.btnBuy{
    background-color: #0078D7;
    color: #F1F1F1;
}
.button{
    display: flex;
    justify-content: center;
}

button:hover{
    background-color: #015EA3;
}





